{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:`pwd`/flutter/bin\" && cd flutter_app && flutter create . --platforms=web && flutter pub get && flutter build web --release",
  "outputDirectory": "flutter_app/build/web",
  "installCommand": "echo 'Flutter install inline'"
}
